
# Layout
set column_ratios 1,3,4
set draw_borders both
set line_numbers false
set relative_current_zero false

# Preview
set preview_directories true
set preview_files true
set preview_images true
set preview_images_method kitty

# UX
set mouse_enabled true
set show_hidden false
set wrap_plaintext_previews false
set automatically_count_files true

# Clean minimal look
set status_bar_on_top false
set padding_right true
set show_cursor true

