
# Catppuccin Mocha – Wallpaper matched

$base        = rgba(30, 30, 46, 0.90)
$mantle     = rgba(24, 24, 37, 0.90)
$surface0   = rgba(49, 50, 68, 0.55)
$surface1   = rgba(69, 71, 90, 0.55)

$text       = rgb(205, 214, 244)
$subtext    = rgba(166, 173, 200, 0.8)

$lavender   = rgb(180, 190, 254)
$blue       = rgb(137, 180, 250)
$teal       = rgb(148, 226, 213)
$green      = rgb(166, 227, 161)

$peach      = rgb(250, 179, 135)
$yellow     = rgb(249, 226, 175)

$shadow     = rgba(0, 0, 0, 0.65)

