# Extra autostart processes
# exec-once = uwsm-app -- my-service

env = XCURSOR_THEME,breeze-dark
env = XCURSOR_SIZE,30

env = TERMINAL,xdg-terminal-exec


# exec-once = nwg-dock-hyprland -m eDP-1 -d bottom -i 48 -mb 12 -ml 12 -mr 12 -p 8 -c ~/.config/nwg-dock-hyprland/style.css

