# NVIDIA
env = NVD_BACKEND,direct
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
#cursor and therminal settings 
env = XCURSOR_THEME,breeze-dark
env = XCURSOR_SIZE,30

env = TERMINAL,xdg-terminal-exec

