#binding r for reloading
unbind r
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"
#binding control-s as leader key 
set -g prefix C-s
##### Mouse support #####
set -g mouse on

set -g status-position top
##### Splits #####
bind | split-window -h   # Horizontal split
bind - split-window -v   # Vertical split

##### Vim-Tmux-Navigator integration #####
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE 'n?vim'"

bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R



##### Reduce escape delay #####
set -sg escape-time 10

